{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": ["warn", {
      "allow": ["warn", "error"]
    }],
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
